server.tomcat.additional-tld-skip-patterns=*.jar
server.port=25001
#server.servlet.contextPath=/topedu
#server.address=25.50.183.23

#spring.mvc.view.prefix = /WEB-INF/classes/templates
#spring.mvc.view.suffix = .jsp
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB

# ===============================
# Send Mail
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hearterzouest99.999@gmail.com
spring.mail.password=tanquan99
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Json Web Token
# ===============================

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.resources.static-locations=classpath:/files/,classpath:/static-files,classpath:/mails
# ===============================
# DATABASE Mysql
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# ===================================
# Custom Docker
# ===================================
#spring.datasource.url=jdbc:mysql://topedu-mysql:3306/course
#spring.datasource.password=123456789
# ===================================
# Custom Localhost
# =====================================
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# ===============================
# Session config
# ===============================
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

