# project_web_2021

./: Update số hóa đơn mới nhất cho Sandbox VNPAY.docx  course.sql  docker-compose.yml  package-lock.json  payment.bat  react.bat  readme.md  runfakerapi.bat  vnpay.readme
CourseBackend/: .classpath  .project  pom.xml  readme.md
CourseBackend/SpringBoot/: .classpath  .project  Dockerfile  Dockerfile - Copy  dockerRun.bat  pom.xml
CourseBackend/SpringBoot/src/main/java/fileprocess/: FileProcess.java
CourseBackend/SpringBoot/src/main/java/json/object/: ResponseMessageError.java  ResponseMessageSuccess.java
CourseBackend/SpringBoot/src/main/java/vn/edu/topedu/: AppUserPojo.java  CorsConfig.java  FireBaseConfig.java  HttpGetUltis.java  Main.java  SimpleCORSFilter.java  Test.java  VNPayConfig.java
CourseBackend/SpringBoot/src/main/java/vn/edu/topedu/ckfinder/: CKFinderConfig.java
CourseBackend/SpringBoot/src/main/java/vn/edu/topedu/config/: ConverterConfig.java  JspViewResolverConfig.java  ResourceConfig.java
CourseBackend/SpringBoot/src/main/java/vn/edu/topedu/constants/: ApplicationConstants.java
CourseBackend/SpringBoot/src/main/java/vn/edu/topedu/consts/: MessageViConsts.java  VariableConst.java
CourseBackend/SpringBoot/src/main/java/vn/edu/topedu/controller/: AdminControlller.java  ChartControlller.java  TestControlller.java
CourseBackend/SpringBoot/src/main/resources/: application.properties  my-app-2cf3a-firebase-adminsdk-yvol5-d82e6b53b6.json
CourseBackend/SpringBoot/src/main/resources/messages/: label.properties  label_vi.properties
CourseBackend/SpringBoot/src/main/resources/messages/chart/: chart.properties
CourseBackend/SpringBoot/src/main/resources/static-files/admin/css/: course.css  courses.css
CourseBackend/SpringBoot/src/main/resources/static-files/admin/js/: course.js
CourseBackend/SpringBoot/src/main/resources/static-files/js/: xml_http_request.js
CourseBackend/SpringBoot/src/main/resources/templates/: index.html
CourseBackend/SpringBoot/src/test/java/fileprocess/: TestFileProcess.java
CourseBackend/SpringBoot/static-file/user/admin/image/: 1609745981038_png  20_cach_lam_banh_sinh_nhat_hien_dai_m_1555657545_jpg  20_loai_banh_bo_duong_m_1561523591_jpg  ky_thuat_lam_banh_nerikiri_co_ban_m_1561428959_jpg  tu_hoc_lam_18_loai_banh_khong_can_lo_nuong_m_1556177753_jpg  vlcsnap_2020_03_13_14h08m47s121_m_png
CourseBackend/SpringBoot/static-file/user/admin/video/default/: download.py
CourseBackend/WebFlux/: .project  pom.xml
CourseBackend/WebFlux/src/main/java/com/qlam/config/: PaypalPaymentIntent.java
CourseBackend/WebFlux/src/main/java/com/qlam/util/: Utils.java
CourseBackend/WebFlux/src/main/java/constants/: ApplicationConstants.java
CourseBackend/WebFlux/src/main/java/fileprocess/: FileProcess.java
CourseBackend/WebFlux/src/main/java/json/object/: JsonResponse.java  ResponseNull.java
CourseBackend/WebFlux/src/main/java/json/ultis/: JsonFactoryUltis.java
CourseBackend/data/: câu chuyện ganyu.txt  randomdata.xlsx  scao.txt
CourseBackend/src/main/java/: Example.java
CourseBackend/src/main/java/com/example/demoinitial/: DemoInitialSpringBootApplication.java
CourseBackend/src/main/java/com/example/demoinitial/config/: WebSecurityConfig.java
CourseBackend/src/main/java/com/example/demoinitial/dao/: AccountDAO.java  AppRoleDAO.java  AppUserDAO.java  UserInformationDAO.java
CourseBackend/src/main/java/com/example/demoinitial/entity/: Account.java  AppRole.java  AppUser.java  UserInformation.java  UserRole.java
CourseBackend/src/main/java/com/example/demoinitial/form/: LoginForm.java
CourseBackend/src/main/java/com/example/demoinitial/rest/: AuthenticationController.java  AuthorizationController.java  BasicAuthenticationController.java  HelloController.java  TestController.java  VideoStreamController.java
CourseBackend/src/main/java/com/example/demoinitial/service/: IVideoStreamService.java  VideoStreamFileSystemService.java  VideoStreamFromClassPathService.java
CourseBackend/src/main/java/com/example/demoinitial/sessionmodel/: SessionAccount.java
CourseBackend/src/main/java/com/example/demoinitial/ulti/: Ultis.java
CourseBackend/src/main/java/com/qlam/config/: PaypalConfig.java  PaypalPaymentMethod.java
CourseBackend/src/main/java/com/qlam/controller/: PaymentController.java
CourseBackend/src/main/java/com/qlam/service/: PaypalService.java
CourseBackend/src/main/java/constants/: ApplicationConstants.java
CourseBackend/src/main/java/fileprocess/: FileProcess.java
CourseBackend/src/main/java/json/object/: JsonResponse.java  JsonResponseMessageError.java  JsonResponseNull.java
CourseBackend/src/main/java/model/: AuthenticationBean.java  Greeting.java  Video.java
CourseBackend/src/main/java/response/: AccountJson.java  VideoJson.java
CourseBackend/src/main/java/vn/edu/topedu/: DemoInitialSpringBootApplication.java  Main.java
CourseBackend/src/main/java/vn/edu/topedu/consts/: VariableConst.java
CourseBackend/src/main/java/vn/edu/topedu/dao/: AppRoleDAO.java  AppUserDAO.java  CourseDAO.java  UserCourseDAO.java
CourseBackend/src/main/java/vn/edu/topedu/entity/: AppRole.java  AppUser.java  Course.java  UserRole.java
CourseBackend/src/main/java/vn/edu/topedu/model/: Video.java
CourseBackend/src/main/java/vn/edu/topedu/request/: ForgetPasswordByEmailRequest.java  ForgetPasswordRequest.java
CourseBackend/src/main/java/vn/edu/topedu/response/: AuthResponse.java  SignUpResponse.java
CourseBackend/src/main/java/vn/edu/topedu/rest/: AuthenticationREST.java  CourseREST.java  ForgetPasswordREST.java  ForgotPasswordREST.java  MailREST.java  ResourceController.java  TestREST.java  VideoStreamController.java
CourseBackend/src/main/java/vn/edu/topedu/service/: VideoStreamFileSystemService.java  VideoStreamFromClassPathService.java
CourseBackend/src/main/java/vn/edu/topedu/thymeleaf/: ThymeleafTemplateConfig.java
CourseBackend/src/main/java/vn/edu/topedu/utils/: WebUtils.java
CourseBackend/src/main/resources/: application.properties
CourseBackend/src/test/java/request/: TestAPI.java
(+523 files in other folders)
